222        khong      chi                  dung      22         nam        3.00       4.00       5.00       4.00      
123        nguyen     quang                huy       22         nam        3.00       4.00       5.00       4.00   
425        than       duc                  anh       22         nam        6.00       5.00       5.00       4.00
222        le         quang                nam       22         nam        3.00       4.00       5.00       4.00      
123        nguyen     huy                  hoang     22         nam        3.00       4.00       5.00       4.00   
425        than       ki                   lan       22         nam        6.00       5.00       5.00       4.00   
222        Lang       van                  tu        22         nam        3.00       4.00       5.00       4.00      
123        Trinh      hoang                huy       22         nam        3.00       4.00       5.00       4.00   
  
   
